<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* CSS for custom font type 1 in the header */
    @font-face {
      font-family: 'Gilroy ExtraBold';
      font-style: normal;
      src: url(./Gilroy-ExtraBold.otf);
    }
    
    /* CSS for custom font type 2 in the body */
    @font-face {
      font-family: 'CenturyGothic';
      src: url(./CenturyGothic.tff);
    }
    
    /* Styling for the header */
    header {
      font-family: 'Gilroy ExtraBold';
      font-size: 24px;
    }
    
    /* Styling for the body */
    body {
      font-family: CenturyGothic;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>PROOF Analytics is live</h1>
  </header>
  
  <main>
    <p>Your PROOF Analytics account is now live. Activate your account with the link below and view your data on our new, next-generation analytics platform.<p>
    <img src="https://storage.cloud.google.com/proof-logo-bucket/proof-logo.png" height="100" width="280" alt="Proof Logo">
  </main>
</body>
</html>